# Tasks_Util_App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarbesh/tasksutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarbesh/tasksutil/: MainActivity.java
app/src/main/java/com/sarbesh/tasksutil/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sarbesh/tasksutil/data/dto/: AsyncRequest.java  AsyncResponse.java
app/src/main/java/com/sarbesh/tasksutil/data/model/: LoggedInUser.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/sarbesh/tasksutil/service/: AsyncService.java  LoginService.java
app/src/main/java/com/sarbesh/tasksutil/service/impl/: AsyncServiceImpl.java
app/src/main/java/com/sarbesh/tasksutil/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/sarbesh/tasksutil/util/: ApiClient.java  Constants.java  RetrofitInstance.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: network.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/sarbesh/tasksutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
